[tox]
minversion = 3.24.5
envlist = py{37,38,39,310},docs,linters
isolated_build = true

[testenv]
deps =
  mypy
  {[testenv:coverage]deps}
commands =
  mypy tkmsgcat
  {[testenv:coverage]commands}

[testenv:coverage]
setenv =
  # To create coverage.xml in this dir for codecov action
  PYTHONPATH = {toxinidir}
deps =
  coverage[toml]
  pytest
commands =
  coverage run -m pytest
  # Don't combine or append here, CI will fail!

[testenv:flake8]
deps =
  flake8
  flake8-docstrings
commands =
  flake8

[testenv:pylint]
deps =
  pylint
commands =
  pylint tkmsgcat tests

[testenv:bandit]
deps =
  bandit
commands =
  bandit -r tkmsgcat

[testenv:linters]
envdir = {toxworkdir}/py37
deps =
  {[testenv:flake8]deps}
  {[testenv:pylint]deps}
  {[testenv:bandit]deps}
commands =
  {[testenv:flake8]commands}
  {[testenv:pylint]commands}
  {[testenv:bandit]commands}

[flake8]
docstring-convention = google
max_line_length = 88
exclude =
  .eggs
  .tox
  build
  dist
  venv
per_file_ignores =
  # I don't care documenting my tests
  tests/*.py: D
  # Redundant docstrings
  tkmsgcat/__init__.py: D102

[gh-actions]:
python =
  3.7: py37, linters
  3.8: py38
  3.9: py39
  3.10: py310
